# currency-rate-api-Andrey-Dyachihin

./: pom.xml
src/main/java/nullpointer/test/controller/: CbrRateController.java
src/main/java/nullpointer/test/model/: RateController.java  RateRequest.java  RateResponse.java
src/main/java/nullpointer/test/stub/: StubRateContorller.java
src/main/java/nullpointer/test/web/: Rate.java
src/main/webapp/: welcome.html
src/main/webapp/WEB-INF/: root-context.xml  web.xml
